{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Adding the salary and salary deduction settings here to make it easier to change them.
  // Ideally, these would be stored somewhere else with a way to switch them on or off.
  "SalarySettings": {
    "YearlyPaychecksAmount": 26
  },
  "SalaryDeductionSettings": {
    "BaseBenefitsCost": 1000,
    "BaseDependentCost": 600,
    "OverFiftyDependentFee": 200,
    "HighSalaryThreshold": 80000,
    "HighSalaryDeductionPercent": 0.02
  }
}
